#server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/kafka
spring.datasource.username=root
spring.datasource.password=Dibakar@1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# create ,create-drop
spring.jpa.hibernate.ddl-auto=update
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
//server.error.include-stacktrace=never
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


#springdoc.api-docs.path=/api-docs
## Specify the path of the Swagger UI
#
#springdoc.swagger-ui.path=/swagger-ui.html
## Enable or disable Swagger UI
#
#springdoc.swagger-ui.enabled=true

#spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.kafka.bootstrapServers=172.20.47.194:9092
spring.cloud.function.definition=subscription;retrieve;subscribeNotification
spring.cloud.stream.function.definition=subscription;retrieve;subscribeNotification
spring.cloud.stream.bindings.subscription-out-0.destination=subscription
spring.cloud.stream.kafka.bindings.subscription-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer
